source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 4.0"
gem "kramdown-parser-gfm", "~> 1.1"
gem 'jekyll-archives'
gem 'jekyll-theme-clean-blog', '~> 4.0', '>= 4.0.12'
gem 'jekyll-seo-tag'

gem "minitest"
gem 'nokogiri'


# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-algolia', '~> 1.0'
end

gem "jekyll-last-modified-at"
gem "jekyll-paginate"
gem 'html-proofer'
gem 'jekyll-sitemap'
gem 'rake'
gem 'mini_magick'
gem 'rouge'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?

Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8

gem "htmlcompressor", "~> 0.4.0"

gem "webrick", "~> 1.7"

gem "xmlrpc", "~> 0.3.2"
